<Workspace Version="1.2.1.3083" X="54.2702027058319" Y="14.328141118221" zoom="0.931811528498331" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0049fd0-cd3a-4c3d-ba02-34ef1b347220" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="450.059255340835" y="294.943467455095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;spectacles.json&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="2bc494a4-f90d-48e6-8224-37c7bab52722" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="499.108669274596" y="138.747696732613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Spectacles.SceneCompiler" x="778.91919700285" y="175.730761120136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\Spectacles.DynamoExporter\Spectacles.DynamoExporter\bin\Debug\Spectacles.DynamoExporter.dll" function="Spectacles.DynamoExporter.Spectacles.SceneCompiler@bool,string,string,var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="ae9061ec-03c2-433b-aba9-d508626da0f5" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="471.908517812415" y="204.982645495842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\wwong\Desktop</System.String>
      <HintPath>C:\Users\wwong\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="909399d0-13d7-459c-9ca7-9c2738aa07f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="431.843191089641" y="391.715686114487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="b5ba4122-0338-434e-819d-65dfb89b7877" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="59.8080143781651" y="421.049228893661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="b67b4332-eebc-427f-9d0e-220a10c1da54" type="CoreNodeModels.Watch" nickname="Watch" x="1165.8972128319" y="94.802997008213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4dc9000a-1515-4de6-969e-dab6d6a7d0d6" type="CoreNodeModels.Watch" nickname="Watch" x="1164.67547846749" y="282.218826528377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0049fd0-cd3a-4c3d-ba02-34ef1b347220" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bc494a4-f90d-48e6-8224-37c7bab52722" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" start_index="0" end="b67b4332-eebc-427f-9d0e-220a10c1da54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" start_index="1" end="4dc9000a-1515-4de6-969e-dab6d6a7d0d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae9061ec-03c2-433b-aba9-d508626da0f5" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ba4122-0338-434e-819d-65dfb89b7877" start_index="0" end="909399d0-13d7-459c-9ca7-9c2738aa07f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ba4122-0338-434e-819d-65dfb89b7877" start_index="0" end="909399d0-13d7-459c-9ca7-9c2738aa07f3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ba4122-0338-434e-819d-65dfb89b7877" start_index="0" end="909399d0-13d7-459c-9ca7-9c2738aa07f3" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>