<Workspace Version="1.2.1.3083" X="30.8299976361772" Y="81.1222551746864" zoom="0.729950825270786" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0049fd0-cd3a-4c3d-ba02-34ef1b347220" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.418003671057" y="294.030163923423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;spectacles&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="2bc494a4-f90d-48e6-8224-37c7bab52722" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="499.108669274596" y="138.747696732613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Spectacles.SceneCompiler" x="1397.22568794476" y="156.551386955025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\Spectacles.DynamoExporter\Spectacles.DynamoExporter\bin\Debug\Spectacles.DynamoExporter.dll" function="Spectacles.DynamoExporter.Spectacles.SceneCompiler@bool,string,string,var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Directory guid="ae9061ec-03c2-433b-aba9-d508626da0f5" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="471.908517812415" y="204.982645495842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\wwong\Desktop</System.String>
      <HintPath>C:\Users\wwong\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="909399d0-13d7-459c-9ca7-9c2738aa07f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="432.756494621313" y="388.975775519471" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="b5ba4122-0338-434e-819d-65dfb89b7877" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="59.8080143781651" y="421.049228893661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>10</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Watch guid="b67b4332-eebc-427f-9d0e-220a10c1da54" type="CoreNodeModels.Watch" nickname="Watch" x="1687.39352941659" y="161.474154820266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4dc9000a-1515-4de6-969e-dab6d6a7d0d6" type="CoreNodeModels.Watch" nickname="Watch" x="1685.2584915205" y="273.999094743329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b15fe76d-fa41-47d1-8a34-2ae1b63cd287" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByGeometry" x="684.643112733494" y="391.449457410699" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d706a9c7-0728-4d14-99cd-25da5e93e133" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Spectacles.Launch" x="1449.33977391872" y="12.6095149632315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\Spectacles.DynamoExporter\Spectacles.DynamoExporter\bin\Debug\Spectacles.DynamoExporter.dll" function="Spectacles.DynamoExporter.Spectacles.Launch@bool">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="54f129d9-f46f-429c-b595-b16076a98d29" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1301.53462978126" y="13.2530217583951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcd33e38-7a38-477b-b05e-ec0a5ad8288e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SpectaclesMesh.ByToolkitMeshAndColor" x="964.928326025107" y="391.757008230955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\Spectacles.DynamoExporter\Spectacles.DynamoExporter\bin\Debug\Spectacles.DynamoExporter.dll" function="Spectacles.DynamoExporter.SpectaclesMesh.ByToolkitMeshAndColor@var,DSCore.Color[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fdfc3714-4ba1-46d7-98bc-30380f4b7949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="576.177915642939" y="629.57119648234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="678942e7-0e8b-4228-b03b-9e979df24f6d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1311.32341413724" y="369.21032669134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="211efd82-d7c6-4ca2-91d4-a5badc968d32" type="CoreNodeModels.CreateList" nickname="List.Create" x="1308.2546404581" y="463.187912756769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="2e9216fc-fd5e-4f5c-9663-40b28dba0768" type="CoreNodeModels.Watch" nickname="Watch" x="1576.13813953886" y="485.253342959434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7b8b58e5-1998-4684-b5d8-7cf2f07561dd" type="CoreNodeModels.Watch" nickname="Watch" x="1570.65831834883" y="603.982802076789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleSlider guid="b9460eff-82d1-4eaf-8b27-cbc6a171e4c2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="195.22319965087" y="640.514943343667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>129.9</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="333e2eba-8f13-4a48-8bc9-b8391e0206af" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="202.626754954056" y="704.353512863921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>166.8</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="f9698161-2346-4422-a4e2-6c49464fbc67" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="207.244060813835" y="774.538868257487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>96.9</System.Double>
      <Range min="0" max="255" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92156886-9d90-48c5-b0c3-627ea18d797e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MeshDisplay.ByMeshColor" x="981.577540420423" y="587.543338506693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Display.MeshDisplay.ByMeshColor@var,DSCore.Color[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0049fd0-cd3a-4c3d-ba02-34ef1b347220" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bc494a4-f90d-48e6-8224-37c7bab52722" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" start_index="0" end="b67b4332-eebc-427f-9d0e-220a10c1da54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" start_index="1" end="4dc9000a-1515-4de6-969e-dab6d6a7d0d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae9061ec-03c2-433b-aba9-d508626da0f5" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909399d0-13d7-459c-9ca7-9c2738aa07f3" start_index="0" end="b15fe76d-fa41-47d1-8a34-2ae1b63cd287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ba4122-0338-434e-819d-65dfb89b7877" start_index="0" end="909399d0-13d7-459c-9ca7-9c2738aa07f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ba4122-0338-434e-819d-65dfb89b7877" start_index="0" end="909399d0-13d7-459c-9ca7-9c2738aa07f3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5ba4122-0338-434e-819d-65dfb89b7877" start_index="0" end="909399d0-13d7-459c-9ca7-9c2738aa07f3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b15fe76d-fa41-47d1-8a34-2ae1b63cd287" start_index="0" end="dcd33e38-7a38-477b-b05e-ec0a5ad8288e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b15fe76d-fa41-47d1-8a34-2ae1b63cd287" start_index="0" end="92156886-9d90-48c5-b0c3-627ea18d797e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54f129d9-f46f-429c-b595-b16076a98d29" start_index="0" end="d706a9c7-0728-4d14-99cd-25da5e93e133" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcd33e38-7a38-477b-b05e-ec0a5ad8288e" start_index="0" end="678942e7-0e8b-4228-b03b-9e979df24f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcd33e38-7a38-477b-b05e-ec0a5ad8288e" start_index="0" end="2e9216fc-fd5e-4f5c-9663-40b28dba0768" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcd33e38-7a38-477b-b05e-ec0a5ad8288e" start_index="1" end="211efd82-d7c6-4ca2-91d4-a5badc968d32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcd33e38-7a38-477b-b05e-ec0a5ad8288e" start_index="1" end="7b8b58e5-1998-4684-b5d8-7cf2f07561dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdfc3714-4ba1-46d7-98bc-30380f4b7949" start_index="0" end="dcd33e38-7a38-477b-b05e-ec0a5ad8288e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdfc3714-4ba1-46d7-98bc-30380f4b7949" start_index="0" end="92156886-9d90-48c5-b0c3-627ea18d797e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="678942e7-0e8b-4228-b03b-9e979df24f6d" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="211efd82-d7c6-4ca2-91d4-a5badc968d32" start_index="0" end="4a3f8d97-0c2a-4d36-977c-0cbae12ca5d4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9460eff-82d1-4eaf-8b27-cbc6a171e4c2" start_index="0" end="fdfc3714-4ba1-46d7-98bc-30380f4b7949" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="333e2eba-8f13-4a48-8bc9-b8391e0206af" start_index="0" end="fdfc3714-4ba1-46d7-98bc-30380f4b7949" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9698161-2346-4422-a4e2-6c49464fbc67" start_index="0" end="fdfc3714-4ba1-46d7-98bc-30380f4b7949" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>